version: "3.4"

services:
  web:
    environment:
      - API_URL=https://plkrcon23q1:5076/api
      - DOC_URL_EN=https://plkrcon23q1:5077
      - DOC_URL_RU=https://plkrcon23q1:5078
    networks:
      - default

  web.doc:
    networks:
      - default

  web.doc.ru:
    networks:
      - default

  web.api:
    environment:
      - CUSTOMCONNSTR_ITG_DB=Server=postgres01;port=5432;Database=ITGDB;User Id=pguser01;Password=Ataesert12#
      - CUSTOMCONNSTR_ITG_STORAGE_DB=redis01:6379,password=foobared
      - Endpoints__CapturifyAPI=${CAPTURIFY_API:-http://plkrcon23q1:10000}
      - Endpoints__SmartWeb=${SMART_WEB:-https://plkrcon23q1:5075}
      - Endpoints__SmartApi=${SMART_API:-https://plkrcon23q1:5076/api}
      - IBMID__BaypassAuthorization=false
      - IBMID__ClientId=MmE5ZWFjZjgtNjgzZC00
      - IBMID__ClientSecret=MjQwN2Q0MDctNGM1Ny00
      - IBMID__AuthorizationEndpoint=https://prepiam.toronto.ca.ibm.com/idaas/oidc/endpoint/default/authorize
      - IBMID__TokenEndpoint=https://prepiam.toronto.ca.ibm.com/idaas/oidc/endpoint/default/token
      - IBMID__TokenLifeTime=2
      - PatternAction__PatternActionPath=/smart/CGroup
      - PatternAction__MainPath=/smart
      - TokenManagement__secret=${SECRET:-f2f4fdsg5jmj3678hhg6vvc2zxc1vzx567834mndsf7vcx}
      - TokenManagement__issuer=${ISSUER:-itg}
      - TokenManagement__audience=${AUDIENCE:-IBMsmart}
      - TokenManagement__accessExpiration=${ACCESS_EXPIRATION:-30}
      - TokenManagement__refreshExpiration=${REFRESH_EXPIRATION:-60}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=${WEBAPI_PORT:-5076}
      - ASPNETCORE_Kestrel__Certificates__Default__Password=madison
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/itg.pfx
      - CorsOrigins__0=${SMART_WEB:-https://plkrcon23q1:5075}
      - Minio__Endpoint=itg_minio1_1:9000
      - Minio__AccessKey=${MINIO_ACCESS_KEY:-miau}
      - Minio__SecretKey=${MINIO_SECRET_KEY:-miaumiaumiau}
      - MinioStorage__PatternBucket=patterns
      - Kibana__Uri=${ELASTICSEARCH_URI:-https://elasticsearch01:9200}
      - Kibana__User=elastic
      - Kibana__Password=${KIBANA_PASSWORD:-AsheSdheaedg11}
      - Kibana__MinimumLevel=Information
      - Kibana__AutoRegisterTemplate=true
      - Kibana__AutoRegisterTemplateVersion=ESv7
      - Kibana__BatchPostingLimit=3
      - Kibana__QueueSizeLimit=5
      - Kibana__IndexFormat=smartweb-{0:yyyy.MM.dd}
    networks:
      - default
      - elk_stack_cp_testnet

  stamp.exporter:
    environment:
      - RABBIT_HOSTNAME=${RABBIT_HOSTNAME:-rabbitmq1}
      - RABBIT_PORT=${RABBIT_PORT:-5672}
      - RABBIT_USER=${RABBIT_USER:-rabbitmq}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD:-rabbitmq}
      - KIBANA_PASSWORD=${KIBANA_PASSWORD:-AsheSdheaedg11}
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_URI:-https://elasticsearch01:9200}
    networks:
      - default
      - elk_stack_cp_testnet

  smart.ingest:
    environment:
      - CUSTOMCONNSTR_ITG_DB=Server=postgres01;port=5432;Database=ITGDB;User Id=pguser01;Password=Ataesert12#
      - RabbitMq_EXTRACT__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - RabbitMq_EXTRACT__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - RabbitMq_EXTRACT__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
      - RabbitMq_MATCH__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - RabbitMq_MATCH__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - RabbitMq_MATCH__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
      - Capturify__Uri=${CAPTURIFY_API:-http://client.api}
      - Smart__DispatchTask__ImportBatchSize=10000
      - Smart__DispatchTask__Time=EVERYTHIRTYSECONDS
      - Smart__DispatchTask__ErrorsPath=/smart/Errors
      - Smart__DispatchTask__DocumentsToImportPath=/smart/Docs
      - Smart__DispatchTask__ContractsGroupPath=/smart/CGroup
      - Smart__DispatchTask__ContractFileSearchPattern=*.PDF
      - Smart__DispatchTask__Enabled=true
      - Smart__PageExtractTask__ContractsGroupPath=/smart/CGroup
      - Smart__PageExtractTask__Enabled=true
      - Smart__PageExtractTask__ContractFileSearchPattern=*.PDF
      - Smart__PageExtractTask__ImportBatchSize=10000
      - Smart__PageExtractTask__Time=EVERYTHIRTYSECONDS
      - Smart__PageCutTask__ContractsGroupPath=/smart/CGroup
      - Smart__PageCutTask__Enabled=true
      - Smart__PageCutTask__ImportBatchSize=10000
      - Smart__PageCutTask__Time=EVERYTHIRTYSECONDS
      - Smart__PatternExtractTask__ContractsGroupPath=/smart/CGroup
      - Smart__PatternExtractTask__Enabled=true
      - Smart__PatternExtractTask__ImportBatchSize=10000
      - Smart__PatternExtractTask__Time=EVERYTHIRTYSECONDS
      - Smart__PatternImportTask__ContractsGroupPath=/smart/CGroup
      - Smart__PatternImportTask__ContractFileSearchPattern=*.PDF
      - Smart__PatternImportTask__Enabled=false
      - Smart__PatternImportTask__ImportBatchSize=10000
      - Smart__PatternImportTask__Time=EVERYTHIRTYSECONDS
      - Smart__SftpDownloaderTask__Enabled=false
      - Smart__SftpDownloaderTask__EndsWith=PDF
      - Smart__SftpDownloaderTask__ErrorsPath=/smart/Errors
      - Smart__SftpDownloaderTask__DocumentsToImportPath=/smart/Docs
      - Smart__SftpDownloaderTask__InboundFolderPath=${SMART_INGEST_SFTP_INBOUND_FOLDER_PATH:-/inbound/dev_contracts}
      - Smart__SftpDownloaderTask__PrivateKey=${SMART_SFTP_PRIVATE_KEY:-/sftp/ibmsmartusr01.priv}
      - Smart__SftpDownloaderTask__Password=${SMART_SFTP_PASSWORD:-Aksje#wieoyt51q}
      - Smart__SftpDownloaderTask__UserName=${SMART_SFTP_USERNAME:-ibmsmartusr01}
      - Smart__SftpDownloaderTask__HostName=${SMART_SFTP_HOSTNAME:-sftp-gw.gpsemea.ihost.com}
      - Smart__SftpDownloaderTask__ImportBatchSize=1000
      - Smart__SftpDownloaderTask__Time=EVERYTHIRTYSECONDS
      - Smart__DeleteContractsScaffoldTask__ContractsGroupPath=/smart/CGroup
      - Smart__DeleteContractsScaffoldTask__Enabled=false
      - Smart__DeleteContractsScaffoldTask__ImportBatchSize=1000
      - Smart__DeleteContractsScaffoldTask__Time=EVERYTHIRTYSECONDS
      - Minio__Endpoint=itg_minio1_1:9000
      - Minio__AccessKey=${MINIO_ACCESS_KEY:-miau}
      - Minio__SecretKey=${MINIO_SECRET_KEY:-miaumiaumiau}
      - MinioStorage__PatternBucket=patterns
      - Kibana__Uri=${ELASTICSEARCH_URI:-https://elasticsearch01:9200}
      - Kibana__User=elastic
      - Kibana__Password=AsheSdheaedg11
      - Kibana__MinimumLevel=${SMART_LOG_LEVEL:-Error}
      - Kibana__AutoRegisterTemplate=true
      - Kibana__AutoRegisterTemplateVersion=ESv7
      - Kibana__BatchPostingLimit=3
      - Kibana__QueueSizeLimit=5
      - Kibana__IndexFormat=smartingest-{0:yyyy.MM.dd}
      - Smart__KeepAliveTask__Enabled=false
      - Smart__LoadInn2ContractMapTask__BucketName=global
      - Smart__LoadInn2ContractMapTask__Enabled=false
      - Smart__LoadInn2ContractMapTask__FileName=CONTRACTS_LS_INN.XLS
      - Smart__LoadInn2ContractMapTask__Time=*/5 * * * *
      - Smart__ArchiveContractGroupTask__DocumentsSourcePath=/smart/vol1
      - Smart__ArchiveContractGroupTask__Enabled=false
      - Smart__ArchiveContractGroupTask__Time=EVERYTHIRTYSECONDS
      - Smart__NewPatternImportTask__ContractsGroupPath=/smart/CGroup
      - Smart__NewPatternImportTask__ContractFileSearchPattern=*.PDF
      - Smart__NewPatternImportTask__Enabled=true
      - Smart__NewPatternImportTask__ImportBatchSize=10000
      - Smart__NewPatternImportTask__MinScoringOnConfirmed=200
      - Smart__NewPatternImportTask__Time=* * * * *
      - Smart__NewPatternImportTask__ErrorsFolderPath=/smart/Errors
      - Jaeger__Enabled=false
      - Smart__CopyFilesFromStorageTask__ContractsSourcePath=/smart/itg
      - Smart__CopyFilesFromStorageTask__ITGContractsBackupPath=/smart/itg_backup
      - Smart__CopyFilesFromStorageTask__ContractsDestinationPath=/smart/tutaj
      - Smart__CopyFilesFromStorageTask__ClosingDocumentSourcePath=/share1/data/STP/Listing Invoice & Receipts Processing/01 Documents to be processed
      - Smart__CopyFilesFromStorageTask__ClosingDocumentDestinationPath=/smart/vol2
      - Smart__CopyFilesFromStorageTask__Enabled=false
      - Smart__CopyFilesFromStorageTask__Time=15 13 */1 * *
    networks:
      - default
      - elk_stack_cp_testnet

  dbup:
    environment:
      - CUSTOMCONNSTR_DefaultConnection=Server=postgres01;port=5432;Database=ITGDB;User Id=pguser01;Password=Ataesert12#
    networks:
      - default
      - elk_stack_cp_testnet

  smart.matching:
    environment:
      - RABBIT_HOSTNAME=${RABBIT_HOSTNAME:-rabbitmq1}
      - RABBIT_PORT=${RABBIT_PORT:-5672}
      - RABBIT_USER=${RABBIT_USER:-rabbitmq}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD:-rabbitmq}
      - KIBANA_PASSWORD=${KIBANA_PASSWORD:-AsheSdheaedg11}
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_URI:-https://elasticsearch01:9200}
    networks:
      - default
      - elk_stack_cp_testnet

  contract.matching:
    environment:
      - RABBIT_HOSTNAME=${RABBIT_HOSTNAME:-rabbitmq1}
      - RABBIT_PORT=${RABBIT_PORT:-5672}
      - RABBIT_USER=${RABBIT_USER:-rabbitmq}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD:-rabbitmq}
      - KIBANA_PASSWORD=${KIBANA_PASSWORD:-AsheSdheaedg11}
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_URI:-https://elasticsearch01:9200}
    networks:
      - default
      - elk_stack_cp_testnet

networks:
  default:
  elk_stack_cp_testnet:
    external:
      name: elk_stack_cp_testnet
