version: "2.1"
services:
  openssh-server:
    # build:
      # context: .
      # dockerfile: openssh/Dockerfile
    image: plkrcon23q1:8083/linuxserver/openssh-server-with-mc:1.0.0
    container_name: openssh-server
    hostname: openssh-server #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - SUDO_ACCESS=false #optional
      - PASSWORD_ACCESS=true #optional
      - USER_PASSWORD= #optional
      - USER_NAME=  #optional
    volumes:
      - itg_itg-share1:/share
      - itg_smart-data1:/data
    ports:
      - 2222:2222
    restart: unless-stopped
    networks:
      - default
      - itg_default
networks:
  itg_default:
    external:
      name: itg_default

volumes:
  itg_itg-share1:
    external:
      true
  itg_smart-data1:
    external:
      true