version: "3.4"

services:
  # reverseproxy:
  #   build:
  #     context: .
  #     dockerfile: ngnix/Dockerfile
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   restart: always

  web:
    image: ${REGISTRY:-itg}/web:${TAG:-latest}
    build:
      context: .
      dockerfile: Web/Dockerfile
    ports:
      - "5075:443"
    depends_on:
      - web.api

  web.doc:
    image: ${REGISTRY:-itg}/web.doc:${TAG:-latest}
    build:
      context: .
      dockerfile: doc/Dockerfile
    ports:
      - "5077:443"

  web.api:
    image: ${REGISTRY:-itg}/web.api:${TAG:-latest}
    build:
      context: .
      dockerfile: Api/Web.Api/Dockerfile
    volumes:
      - ${VOLUME_BASEPATH:-smart-data1-actions}:/actions
    ports:
      - "5076:443"
  #  depends_on:
  #    - reverseproxy

  stamp.exporter:
    image: ${REGISTRY:-itg}/stamp.exporter:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/stamp-exporter/Dockerfile

  smart.ingest:
    image: 10.48.106.122:8083/${REGISTRY:-itg}/smart.ingest:1.0.3
    volumes:
      - ${VOLUME_CONTRACTSGROUPPATH:-smart-data1}:/smart

  matching.document-provider:
    image: ${REGISTRY:-itg}/matching.document-provider:${TAG:-latest}
    build:
      context: .
      dockerfile: Api/Matching.DocumentProvider/Dockerfile
    volumes:
      - ${VOLUME_PATHSCONFIGURATION:-smart-data1-matching-documents}:/matching-documents

  smart.matching:
    image: ${REGISTRY:-itg}/smart.matching:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/stamp-matching/Dockerfile
volumes:
  mongdb-data:
  redis-data1:
  postgres-data1:
  smart-data1:
  smart-data1-actions:
  smart-data1-matching-documents:
    #posgres
    #redis
