version: "3.4"

services:
  pdf.capture:
    environment:
      - rabbitmq__hostname=${RABBIT_HOSTNAME:-rabbitmq1}
      - rabbitmq__username=${RABBIT_USER:-rabbitmq}
      - rabbitmq__password=${RABBIT_PASSWORD:-rabbitmq}

  client.api:
    environment:
      - CUSTOMCONNSTR_MongoConnectionString=mongodb://${MONGO_USER:-test}:${MONGO_PASSWORD:-test}@${MONGO_HOSTNAME:-mongodb1}:${MONGO_PORT:-27017}/capturify?ssl=true;sslVerifyCertificate=false
      - RabbitMq__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - RabbitMq__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - RabbitMq__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
    ports:
     - "10000:80"

  worker:
    environment:
      - CUSTOMCONNSTR_MongoConnectionString=mongodb://${MONGO_USER:-test}:${MONGO_PASSWORD:-test}@${MONGO_HOSTNAME:-mongodb1}:${MONGO_PORT:-27017}/capturify?ssl=true;sslVerifyCertificate=false
      - RabbitMq__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - RabbitMq__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - RabbitMq__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}