version: "3.4"

services:
  web:
    environment:
      - API_URL=https://plkrcon23q1:5076/api
      - DOC_URL=https://plkrcon23q1:5077

  web.api:
    environment:
      - CUSTOMCONNSTR_ITG_DB=Server=10.48.106.122;port=5432;Database=ITGDB;User Id=pguser01;Password=Ataesert12#
      - CUSTOMCONNSTR_ITG_STORAGE_DB=redis01:6379,password=foobared
      - Endpoints__CapturifyAPI=${CAPTURIFY_API:-http://plkrcon23q1:10000}
      - Endpoints__SmartWeb=${SMART_WEB:-https://plkrcon23q1:5075}
      - PatternAction__BasePath=${BASEPATH:-/actions}
      - TokenManagement__secret=${SECRET:-f2f4fdsg5jmj3678hhg6vvc2zxc1vzx567834mndsf7vcx}
      - TokenManagement__issuer=${ISSUER:-itg}
      - TokenManagement__audience=${AUDIENCE:-IBMsmart}
      - TokenManagement__accessExpiration=${ACCESS_EXPIRATION:-30}
      - TokenManagement__refreshExpiration=${REFRESH_EXPIRATION:-60}
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=${WEBAPI_PORT:-5076}
      - ASPNETCORE_Kestrel__Certificates__Default__Password=madison
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/certs/itg.pfx
      - CorsOrigins__0=https://plkrcon23q1:5075
      - Kibana__Uri=${ELASTICSEARCH_URI:-https://10.48.106.122:9200}
      - Kibana__User=elastic
      - Kibana__Password=AsheSdheaedg11
      - Kibana__MinimumLevel=Verbose
      - Kibana__AutoRegisterTemplate=true
      - Kibana__AutoRegisterTemplateVersion=ESv7
      - Kibana__BatchPostingLimit=3
      - Kibana__QueueSizeLimit=5
      - Kibana__IndexFormat=smartweb-{0:yyyy.MM.dd}

  stamp.exporter:
    environment:
      - RABBIT_HOSTNAME=${RABBIT_HOSTNAME:-rabbit01}
      - RABBIT_PORT=${RABBIT_PORT:-5672}
      - RABBIT_USER=${RABBIT_USER:-rabbitmq}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD:-rabbitmq}

  smart.ingest:
    environment:
      - CUSTOMCONNSTR_ITG_DB=Server=10.48.106.122;port=5432;Database=ITGDB;User Id=pguser01;Password=Ataesert12#
      - CUSTOMCONNSTR_ITG_STORAGE_DB=plkrcon23q1:6379,password=foobared
      - RabbitMq__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - RabbitMq__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - RabbitMq__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
      - Endpoints__CapturifyAPI=${CAPTURIFY_API:-http://plkrcon23q1:10000}
      - Smart__DispatchTask__ImportBatchSize=100
      - Smart__DispatchTask__ErrorsPath=/smart/Errors
      - Smart__DispatchTask__DocumentsToImportPath=/smart/Docs
      - Smart__DispatchTask__ContractsGroupPath=/smart/CGroup
      - Smart__DispatchTask__Enabled=false
      - Smart__PageExtractTask__ContractsGroupPath=/smart/CGroup
      - Smart__PageExtractTask__Enabled=false
      - Smart__PageCutTask__ContractsGroupPath=/smart/CGroup
      - Smart__PageCutTask__Enabled=false
      - Smart__PatternExtractTask__ContractsGroupPath=/smart/CGroup
      - Smart__PatternExtractTask__Enabled=false
      - Smart__PatternImportTask__ContractsGroupPath=/smart/CGroup
      - Smart__PatternImportTask__Enabled=false
      - Smart__KeepAliveTask__Enabled=true
      - Smart__DeleteContractsScaffoldTask__ContractsGroupPath=/smart/CGroup
      - Smart__DeleteContractsScaffoldTask__Enabled=true
      - Kibana__Uri=${ELASTICSEARCH_URI:-https://plkrcon23q1:9200}
      - Kibana__User=elastic
      - Kibana__Password=AsheSdheaedg11
      - Kibana__MinimumLevel=Verbose
      - Kibana__AutoRegisterTemplate=true
      - Kibana__AutoRegisterTemplateVersion=ESv7
      - Kibana__BatchPostingLimit=3
      - Kibana__QueueSizeLimit=5
      - Kibana__IndexFormat=smartingest-{0:yyyy.MM.dd}
    extra_hosts:
      - "plkrcon23q1:10.48.106.122"

  matching.document-provider:
    environment:
      - AppConfiguration__CapturifyApi=${CAPTURIFY_API:-http://plkrcon23q1:10000}
      - AppConfiguration__RabbitMq__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - AppConfiguration__RabbitMq__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - AppConfiguration__RabbitMq__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
      - AppConfiguration__PathsConfiguration__DocumentSourcePath=/matching-documents/source
      - AppConfiguration__PathsConfiguration__DocumentInProgressPath=/matching-documents/inprogress
      - AppConfiguration__PathsConfiguration__DocumentProcessFailedPath=/matching-documents/failed

  matching.outcome-processor:
    environment:
      - AppConfiguration__CapturifyApi=${CAPTURIFY_API:-http://plkrcon23q1:10000}
      - AppConfiguration__RabbitMq__RabbitMqConnection__HostName=${RABBIT_HOSTNAME:-rabbitmq1}
      - AppConfiguration__RabbitMq__RabbitMqConnection__Username=${RABBIT_USER:-rabbitmq}
      - AppConfiguration__RabbitMq__RabbitMqConnection__Password=${RABBIT_PASSWORD:-rabbitmq}
      - AppConfiguration__PathsConfiguration__DocumentInProgressPath=/matching-documents/inprogress
      - AppConfiguration__PathsConfiguration__DestinationPaths__0__PathLocation=/matching-documents/outcome/negative
      - AppConfiguration__PathsConfiguration__DestinationPaths__1__PathLocation=/matching-documents/outcome/limited
      - AppConfiguration__PathsConfiguration__DestinationPaths__2__PathLocation=/matching-documents/outcome/positive

  smart.matching:
    environment:
      - RABBIT_HOSTNAME=${RABBIT_HOSTNAME:-rabbitmq1-test}
      - RABBIT_PORT=${RABBIT_PORT:-5672}
      - RABBIT_USER=${RABBIT_USER:-rabbitmq}
      - RABBIT_PASSWORD=${RABBIT_PASSWORD:-rabbitmq}
