version: "3.4"

services:
  # reverseproxy:
  #   build:
  #     context: .
  #     dockerfile: ngnix/Dockerfile
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   restart: always

  web:
    image: ${REGISTRY:-itg}/web:${TAG:-latest}
    build:
      context: .
      dockerfile: Web/Dockerfile
    #  ports:
    #    - "5075:443"
    depends_on:
      - web.api
    restart: unless-stopped

  web.doc:
    image: ${REGISTRY:-itg}/web.doc:${TAG:-latest}
    build:
      context: .
      dockerfile: doc/Dockerfile
    ports:
      - "5077:443"
    restart: unless-stopped

  web.doc.ru:
    image: ${REGISTRY:-itg}/web.doc.ru:${TAG:-latest}
    build:
      context: .
      dockerfile: doc_ru/Dockerfile
    ports:
      - "5078:443"
    restart: unless-stopped

  web.api:
    image: ${REGISTRY:-itg}/web.api:${TAG:-latest}
    build:
      context: .
      dockerfile: Api/Web.Api/Dockerfile
    volumes:
      - ${VOLUME_BASEPATH:-smart-data1}:/smart
    restart: unless-stopped
  #  ports:
  #     - "5076:443"
  #  depends_on:
  #    - reverseproxy

  stamp.exporter:
    image: ${REGISTRY:-itg}/stamp.exporter:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/stamp-exporter/Dockerfile
    restart: unless-stopped

  dbup:
    image: ${REGISTRY:-itg}/dbup:${TAG:-latest}
    build:
      context: .
      dockerfile: Api/DBStartUp.Scripts/Dockerfile

  smart.ingest:
    image: ${REGISTRY:-itg}/smart.ingest:${TAG:-latest}
    build:
      context: .
      dockerfile: Api/Smart.Ingest/Dockerfile
    volumes:
      - ${VOLUME_CONTRACTSGROUPPATH:-smart-data1}:/smart
      - smart-sftp1:/sftp
      - itg-share1:/share1
    restart: unless-stopped
  # matching.document-provider:
  #   image: ${REGISTRY:-itg}/matching.document-provider:${TAG:-latest}
  #   build:
  #     context: .
  #     dockerfile: Api/Matching.DocumentProvider/Dockerfile
  #   volumes:
  #     - ${VOLUME_PATHSCONFIGURATION:-smart-data1-matching-documents}:/matching-documents

  # matching.outcome-processor:
  #   image: ${REGISTRY:-itg}/matching.outcome-processor:${TAG:-latest}
  #   build:
  #     context: .
  #     dockerfile: Api/Matching.OutcomeProcessor/Dockerfile
  #   volumes:
  #     - ${VOLUME_PATHSCONFIGURATION:-smart-data1-matching-documents}:/matching-documents

  smart.matching:
    image: ${REGISTRY:-itg}/smart.matching:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/stamp-matching/Dockerfile
    volumes:
      - ${VOLUME_CONTRACTSGROUPPATH:-smart-data1}:/smart
    restart: unless-stopped

  contract.matching:
    image: ${REGISTRY:-itg}/contract-matching:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/contract-matching/Dockerfile
    restart: unless-stopped

  contract.matching2:
    image: ${REGISTRY:-itg}/contract-matching2:${TAG:-latest}
    build:
      context: .
      dockerfile: Core/contract-matching2/Dockerfile
    restart: unless-stopped

volumes:
  smart-sftp1:
  itg-share1:
  mongdb-data:
  redis-data1:
  postgres-data1:
  smart-data1:
  smart-data1-actions:
  smart-data1-matching-documents:
    #posgres
    #redis
