version: "3.4"

services:
  mongodb1:
    build: "./mongo"
    hostname: "mongodb1"
    container_name: "mongodb1"
    ports:
      - "27017-27019:27017-27019"
    volumes:
      - mongdb-data1:/data/db
      - mongo-backups-data1:/backups
    restart: unless-stopped
    command: --wiredTigerCacheSizeGB 1.5 --logpath /data/db/mongod.log --auth --tlsMode requireTLS --tlsCertificateKeyFile /etc/ssl/all_server.pem --tlsCAFile /etc/ssl/server.pem --tlsAllowConnectionsWithoutCertificates

  rabbitmq1:
    build: "./rabbitmq"
    hostname: "rabbit01"
    container_name: "rabbit01"
    ports:
      - "5671:5671"
      - "15671:15671"
      - "15672:15672"

  redis1:
    image: redis:5.0.5
    container_name: "redis01"
    ports:
      - "6379:6379"
    volumes:
      - redis-data1:/data/
    restart: unless-stopped
    command: --requirepass foobared

  postgres1:
    image: postgres:12.1
    container_name: "postgres01"
    ports:
      - "5432:5432"
    volumes:
      - postgres-data1:/var/lib/postgresql/data
      - postgresql-backups-data1:/backups
    restart: unless-stopped

volumes:
  mongdb-data1:
  redis-data1:
  postgres-data1:
  mongo-backups-data1:
    external: true
  postgresql-backups-data1:
    external:
      true
      #posgres
      #redis
