version: "3.4"

services:
  rabbitmq1:
    environment:
      - RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
      - RABBITMQ_DEFAULT_USER=${RABBIT_USER:-rabbitmq}
      - RABBITMQ_DEFAULT_PASS=${RABBIT_PASSWORD:-rabbitmq}
      - RABBITMQ_DEFAULT_VHOST=/
      - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=2048MiB
      - RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/cert_rabbitmq/rabbitmq.crt
      - RABBITMQ_MANAGEMENT_SSL_CERTFILE=/cert_rabbitmq/rabbitmq.crt
      - RABBITMQ_MANAGEMENT_SSL_KEYFILE=/cert_rabbitmq/rabbitmq.key
      - RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=false
      - RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_none
  
  postgres1:
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-Ataesert12#}
      - POSTGRES_USER=${POSTGRES_USER:-pguser01}
      - POSTGRES_DB=ITGDB
      
  redis1:
    command: ["redis-server", "/usr/local/etc/redis/redis.conf", "--requirepass", "${REDIS_PASSWORD:-pguser01}"]
    
    