<div [class]="'theme-wrapper ' + (theme$ | async)" *ngIf="browserSupported">

  <mat-sidenav-container>

    <mat-sidenav #sidenav mode="push">
      <div class="branding">
        <img [src]="logo" />
        <span>{{ 'itg.title.short' | translate}}</span>
      </div>
      <mat-nav-list>
        <a mat-list-item *ngFor="let item of navigationSideMenu" (click)="sidenav.close()" [routerLink]="[item.link]"
          routerLinkActive="active">
          {{item.label | translate}}
        </a>
      </mat-nav-list>
    </mat-sidenav>

    <div class="wrapper">

      <div class="toolbar" *ngIf="currentUser$ | async" [style.position]="(stickyHeader$ | async) ? 'fixed' : 'inherit'"
        [class.mat-elevation-z4]="(stickyHeader$ | async)">
        <mat-toolbar color="primary">

          <span routerLink="" class="branding spacer center d-inline d-sm-none">
            <img [src]="logo" />
          </span>
          <span routerLink="" class="branding spacer center d-none d-sm-inline d-md-none">
            <img [src]="logo" />
            {{ 'itg.title.short' | translate }}</span>

          <span routerLink="" class="branding spacer d-none d-md-inline">
            <img [src]="imperialbrands" class="imp-brands-logo" />

            <img [src]="smartbyibm" class="main-logo" />
          </span>

          <div *ngIf="(currentUser$ | async)">
            <ng-container>
              <span class="d-none d-md-inline" *ngFor="let item of navigationItems$ | async">
                <button *ngIf="item?.auth" mat-button class="nav-button" [routerLink]="[item.link]">
                  {{item.label | translate}}
                </button>
              </span>
            </ng-container>

            <button mat-button mat-stroked-button color="warm" *ngIf="!(isAuthenticated$ | async)"
              (click)="onLoginClick()">
              {{ 'itg.menu.login' | translate }}
            </button>

            <button *ngIf="(isAuthenticated$ | async)" class="logout-menu-btn" mat-icon-button
              [matMenuTriggerFor]="toolbarUserMenu">
              <fa-icon icon="user-circle"></fa-icon>
            </button>
            <button mat-icon-button routerLink="settings" class="d-none d-sm-inline">
              <fa-icon icon="cog"></fa-icon>
            </button>

            <button mat-icon-button (click)="openDocumentationPage()" class="d-none d-sm-inline">
              <i class="fas fa-question-circle"></i>
            </button>

          </div>
        </mat-toolbar>
      </div>

      <div class="content" [ngClass]="{'login-page': !(currentUser$ | async)}"
        [@routeAnimations]="o.isActivated && o.activatedRoute.routeConfig.data && o.activatedRoute.routeConfig.data.title">
        <router-outlet #o="outlet"></router-outlet>
      </div>

      <!-- <div class="footer" *ngIf="currentUser$ | async">
        <div class="row">
          <div class="col-12 signature">
            &#169; <span class="year">{{year}}</span>
            <br class="d-block d-sm-none">
            <a [matTooltip]="'itg.footer.changelog' | translate" matTooltipPosition="before">
              <fa-icon icon="rocket"></fa-icon>
              {{version}} <span *ngIf="!isProd">[{{envName}}]</span>
            </a>
          </div>
        </div>
      </div> -->

    </div>

  </mat-sidenav-container>
</div>
<div *ngIf="!browserSupported" class="d-flex justify-content-center">
  <h2>{{ 'itg.browsernotsupported' | translate }}</h2>
</div>



<mat-menu #toolbarUserMenu="matMenu" class="log">
    <div class="logout-menu d-flex justify-content-between align-items-center">
      <div *ngIf="currentUser$ | async as user" class="ml-2">
        {{user.firstName}} {{user.lastName}}
      </div>
      <button class="logout-btn mr-2" mat-menu-item (click)="onLogoutClick()"> 
        <mat-icon>
          <fa-icon icon="power-off"></fa-icon>
        </mat-icon>
      </button>
    </div>
</mat-menu>