version: '3.4'
services:
  create_certs:
    env_file:
      - ./.env
    container_name: elk_create_certs
    build: './create_certs_users'
      
    command: >
      sh -c '
         if [[ ! -f /certs_ca/ca.key ]]; then
          openssl genrsa -out /certs_ca/ca.key 2048
          openssl req -new -x509 -key  /certs_ca/ca.key -out  /certs_ca/ca.crt -days 3650 -subj "/C=PL/ST=malopolskie/L=IBM/O=IBM BTO/CN=ELKCA" 
         fi;
 
           openssl genrsa -out  /certs_elh/"$$EL_HOST".key 2048
           openssl req -new -key  /certs_elh/"$$EL_HOST".key -out  /certs_elh/"$$EL_HOST".csr -subj "/C=PL/ST=malopolskie/L=IBM/O=IBM BTO/CN=$$EL_HOST" 
           openssl x509 -req -in  /certs_elh/"$$EL_HOST".csr -CA /certs_ca/ca.crt -CAkey  /certs_ca/ca.key -CAcreateserial -out  /certs_elh/"$$EL_HOST".crt -days 3650
           cp /certs_ca/ca.crt /certs_elh/
           chown "${EUID}:${EGID}" /certs_elh/*

           openssl genrsa -out  /certs_kib/"$$K_HOST".key 2048
           openssl req -new -key  /certs_kib/"$$K_HOST".key -out  /certs_kib/"$$K_HOST".csr -subj "/C=PL/ST=malopolskie/L=IBM/O=IBM BTO/CN=$$K_HOST" 
           openssl x509 -req -in  /certs_kib/"$$K_HOST".csr -CA /certs_ca/ca.crt -CAkey  /certs_ca/ca.key -CAcreateserial -out  /certs_kib/"$$K_HOST".crt -days 3650
           cp /certs_ca/ca.crt /certs_kib/
           chown "${KUID}:${KGID}" /certs_kib/*

      '

    volumes:
      - elk_cert_vol_ca:/certs_ca/
      - elk_cert_vol_elh:/certs_elh/
      - elk_cert_vol_kib:/certs_kib/
volumes:
  elk_cert_vol_ca:
  elk_cert_vol_elh:
  elk_cert_vol_kib: