version: '3.4'
services:

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: ${EL_HOST}
    environment: 
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=/usr/share/elasticsearch/config/certs/${EL_HOST}.key
      - xpack.security.http.ssl.certificate_authorities=/usr/share/elasticsearch/config/certs/ca.crt
      - xpack.security.http.ssl.certificate=/usr/share/elasticsearch/config/certs/${EL_HOST}.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.certificate_authorities=/usr/share/elasticsearch/config/certs/ca.crt
      - xpack.security.transport.ssl.certificate=/usr/share/elasticsearch/config/certs/${EL_HOST}.crt
      - xpack.security.transport.ssl.key=/usr/share/elasticsearch/config/certs/${EL_HOST}.key
      - discovery.type=single-node
      - node.name=${EL_HOST}
      - cluster.name=${EL_HOST}-cl
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}

    ulimits: 
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - elasticsearch-data1:/usr/share/elasticsearch/data
      - elk_cert_vol_elh:/usr/share/elasticsearch/config/certs/
    ports:
      - 9200:9200
    networks: 
      - cp_testnet


  create_users:
    env_file:
      - ./.env
    container_name: elk_create_users
    build: './create_certs_users'
      
    command: >
      sh -c "
            estV=0
            while [ $$estV -ne 1 ]; do estV=$$(curl -k -X GET 'https://elasticsearch01:9200/_cluster/health?wait_for_status=yellow&timeout=50s&pretty'  -u ""elastic:${ELASTIC_PASSWORD}"" | grep status | grep green | wc -l); echo 'czekam' ; sleep 5; done;
            
            curl -k -X GET 'https://elasticsearch01:9200/_cluster/health?wait_for_status=yellow&timeout=50s&pretty'  -u ""elastic:${ELASTIC_PASSWORD}"" -o /test/out0 
            
           
           
            curl -k -X POST "https://${EL_HOST}:9200/_security/user/kibana/_password?pretty" -u ""elastic:${ELASTIC_PASSWORD}"" -H 'Content-Type: application/json' -d'{\"password\" : \"${KIBANA_PASSWORD}\"}' 
            curl -k -X POST "https://${EL_HOST}:9200/_security/user/apm_system/_password?pretty" -u ""elastic:${ELASTIC_PASSWORD}"" -H 'Content-Type: application/json' -d'{\"password\" : \"${APM_SYSTEM_PASSWORD}\"}'
            curl -k -X POST "https://${EL_HOST}:9200/_security/user/logstash_system/_password?pretty" -u ""elastic:${ELASTIC_PASSWORD}"" -H 'Content-Type: application/json' -d'{\"password\" : \"${LOGSTASH_SYSTEM_PASSWORD}\"}' 
            curl -k -X POST "https://${EL_HOST}:9200/_security/user/beats_system/_password?pretty" -u ""elastic:${ELASTIC_PASSWORD}"" -H 'Content-Type: application/json' -d'{\"password\" : \"${BEATS_SYSTEM_PASSWORD}\"}' 
            curl -k -X POST "https://${EL_HOST}:9200/_security/user/remote_monitoring_user/_password?pretty" -u ""elastic:${ELASTIC_PASSWORD}"" -H 'Content-Type: application/json' -d'{\"password\" : \"${REMOTE_MONITORING_USER_PASSWORD}\"}' 


      " 
    networks: 
      - cp_testnet
    depends_on:
      - elasticsearch1


  kibana01:
    image: docker.elastic.co/kibana/kibana:7.16.2
    container_name: ${K_HOST}
    environment:
       SERVER_NAME: ${K_HOST}
       ELASTICSEARCH_URL: 'https://${EL_HOST}:9200/'
       ELASTICSEARCH_HOSTS: 'https://${EL_HOST}:9200/'
       ELASTICSEARCH_PASSWORD: ${KIBANA_PASSWORD}
       ELASTICSEARCH_USERNAME: kibana
       SERVER_SSL_ENABLED: 'true'
       SERVER_SSL_KEY: /usr/share/kibana/config/certs/${K_HOST}.key
       SERVER_SSL_CERTIFICATE: /usr/share/kibana/config/certs/${K_HOST}.crt
       ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES: /usr/share/kibana/config/certs/ca.crt
       ELASTICSEARCH_SSL_VERIFICATIONMODE: certificate
    volumes: 
      - elk_cert_vol_kib:/usr/share/kibana/config/certs
    ports:
      - 5601:5601
    networks: 
      - cp_testnet
    depends_on:
      - create_users
      


networks:
 cp_testnet:
volumes:
 elasticsearch-data1:
 elk_cert_vol_elh:
 elk_cert_vol_kib: