metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.modules:
- module: mongodb
  metricsets: ["dbstats", "status", "collstats", "metrics", "replstatus"]
  period: 10s
  enabled: true

  hosts: ["mongodb://dbadmin:ABddeAROu_34AnCC@10.48.106.44:27017/admin"]

processors:
  - add_cloud_metadata: ~

output.elasticsearch:
  hosts: 'elasticsearch01:9200'
  protocol: https
  ssl.certificate_authorities:
    - /usr/share/metricbeat/config/certs/ca.crt
  username: elastic
  password: AsheSdheaedg12

setup.kibana:
  host: "kibana01:5601"
  protocol: https
  ssl.certificate_authorities:
    - /usr/share/metricbeat/config/certs/ca.crt
  username: elastic
  password: AsheSdheaedg12

