[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = root-ca.key
prompt             = no
encrypt_key        = no
distinguished_name = CA_Capturify_Ss

[ CA_Capturify_Ss ]
countryName            = "PL"               
localityName           = "Cracow"               
organizationName       = "IBM"          
organizationalUnitName = "IBMBTO"         
commonName             = "rabbitmq01"          
emailAddress           = " "        




[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = $(echo -n "$my_hostname" | sed s/-[0-9]*$//)
DNS.2 = $my_hostname
DNS.3 = $service_name
DNS.4 = localhost
DNS.5 = 127.0.0.1
