worker_processes 1;

events { worker_connections 1024; }

http {
	include mime.types;
    sendfile on;
	client_max_body_size 25M;

server {
        listen 4443 ssl;
		error_page 497 https://$host:$server_port$request_uri;
        server_name localhost;
		client_max_body_size 25M;

        ssl_certificate /etc/ssl/certs/itg.crt;
        ssl_certificate_key /etc/ssl/private/itg.pem;
		ssl_session_cache builtin:1000 shared:SSL:10m;

	 	ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;
		
		 location / {
			proxy_pass          https://itg_web_1/;
			proxy_http_version 1.1;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
			
			proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
			proxy_ssl_certificate     /etc/ssl/certs/itg.crt;
			proxy_ssl_certificate_key /etc/ssl/private/itg.pem;
            proxy_ssl_verify        off;
            proxy_ssl_session_reuse on;
			
			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;
			
		}
		
		 location /doc/en/ {
			proxy_pass          https://itg_web.doc_1/;
			proxy_http_version 1.1;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

			proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
			proxy_ssl_certificate     /etc/ssl/certs/itg.crt;
			proxy_ssl_certificate_key /etc/ssl/private/itg.pem;
            proxy_ssl_verify        off;
            proxy_ssl_session_reuse on;

			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;

		}
		
		location /doc/ru/ {
			proxy_pass          https://itg_web.doc.ru_1/;
			proxy_http_version 1.1;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

			proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
			proxy_ssl_certificate     /etc/ssl/certs/itg.crt;
			proxy_ssl_certificate_key /etc/ssl/private/itg.pem;
            proxy_ssl_verify        off;
            proxy_ssl_session_reuse on;

			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;

		}
		
		location /v1/ {
			proxy_pass          https://itg_web.api_1/;
			proxy_http_version 1.1;
			proxy_set_header    Host             $host;
			proxy_set_header    X-Real-IP        $remote_addr;
			proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

			proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
			proxy_ssl_certificate     /etc/ssl/certs/itg.crt;
			proxy_ssl_certificate_key /etc/ssl/private/itg.pem;
            proxy_ssl_verify        off;
            proxy_ssl_session_reuse on;

			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;
		}
}
}





